.WhatYouGetContainer {
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.imageAndtext {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #050505 url("../../images/home/Bg.webp");
  background-size: cover;
  padding-right: 5px;
  background-repeat: no-repeat;
  border-radius: 14px;
  border: 1px solid #c9ab84;
}

.imageAndtext img {
  max-width: 90px;
}

@media only screen and (min-width: 1400px) {
  .whatYouGet {
    [aria-label="what-you-get-slider"] {
      display: grid !important;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      column-gap: 30px;
      row-gap: 15px;
    }
  }

  .imageAndtext {
    width: 100% !important;
  }
}

@media only screen and (min-width: 1700px) {
  .whatYouGet {
    [aria-label="what-you-get-slider"] {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

@media only screen and (max-width: 991px) {
  .whatYouGet {
    padding: 20px 0;
    padding-top: 0px;
  }
}

@media only screen and (max-width: 428px) {
  .whatYouGet {
    grid-template-columns: 1fr;
  }

  .whatYouGet .imageAndtext {
    padding-left: 5px;
  }
  .whatYouGet .title {
    font-size: 16px;
  }
  .imageAndtext {
    gap: 0;
  }
}
