import { config } from "../functions/config";

export default function Strings() {
  return {
    tokenAddress: "TOKEN ADDRESS",
    logoTitle: "Logo",
    aboutTtl: "Informazioni su",
    wpTtl: "Libro bianco",
    allocTtl: "Assegnazione dei gettoni",
    deckTtl: "Pitch Deck",
    presaleTtl: "Prevendita",
    rmTtl: "Roadmap",
    auditTtl: "Audit",
    projectTtl: "Il progetto",
    quickLinksTtl: "Quick links",
    privPolicy: "Informativa sulla privacy",
    termsAndConds: "Termini e condizioni",
    amlPolicy: "Politica antiriciclaggio",
    sitemap: "Mappa del sito",
    salePolicy: `Termini e condizioni di vendita ${config.tokenSymbol}`,
    descText1:
      "Salva il regno dall'anarchia in questo coinvolgente gioco di ruolo d'azione mobile! Combatti i nemici dell'antico mondo sotterraneo usando incantesimi e feroci armi di ferro! Segui i nostri social per rimanere aggiornato!",
    descText2:
      "Copyright © 2022-2024 Hitbox Holdings SVG LLC, a St Vincent Corporation",
    descText3:
      "Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and the Grenadines.",
    quickLinks: "Quick links",
    // presaleStage: 'Presale stage',
    presaleStage: "ROUND DI PREVENDITA FINALE!",
    presaleEnded: "PREVENDITA TERMINATA!",
    stayTuned: "Resta sintonizzato per le istruzioni di richiesta dei token.",
    thankyouForParticipating:
      "GRAZIE PER AVER PARTECIPATO ALLA PREVENDITA DI SWDTKN!",
    // buyBeforeTheEnd: "Hurry before the end of presale!",
    buyBeforeTheEnd: "Please wait for announcements",
    buyBefore: "Restate sintonizzati per gli annunci IDO. Prezzo di lancio:",
    soldTtl: "VENDUTO",
    raisedTtl: "RIALZATO",
    connectWallet: "Connect Wallet",
    minimumPurchWarn: `Purchase amount must be not less than {VALUE1} ${config.tokenSymbol} and no more than {VALUE2} ${config.tokenSymbol}.`,
    minimumPurchWarn2: `Purchase amount must be no more than {VALUE1} ${config.tokenSymbol}.`,
    presaleInactive: "Presale is inactive.",
    insufFunds: "You have not enough money to make a transaction.",
    impossToTx: "It is impossible to make a transaction.",
    invalidTime: "Invalid time.",
    stayAndWait:
      "Please stay on the website and wait for the transaction confirmation",
    goesWrong: "You canceled the operation or something goes wrong.",
    thankYou: "Thank you for your purchase!",
    tokPayFailed: "Token payment failed",
    claimNoFunds: "You have no tokens available for withdrawal.",
    statClaimed: `Your ${config.tokenSymbol} tokens will be sent to your address soon.`,
    connectNote:
      "*Please note that, this action can not be undone once the wallet is authorize.",
    connectTheWallet: "Connect the wallet",
    youOwn: "You own",
    buyWith: "Buy with",
    claimTokens: "Claim",
    buyTokenWith: `Buy ${config.tokenSymbol} with`,
    minimumTtl: "Minimum",
    buyDesc: `Enter the amount of ${config.tokenSymbol} you wish to purchase, then click "Buy"`,
    buyTtl: "Buy",
    payTtl: "Pay",
    benefit1: "Accesso esclusivo alla beta chiusa MVP",
    benefit2: "Accesso al diario di sviluppo",
    benefit3: "Arma leggendaria limitata\nin-game",
    benefit4: "Whitelist automatica per le vendite NFT future",
    benefit5: "Ingresso alle estrazioni fisiche e digitali",
    benefit6: "E altro ancora!",
    whybuyToken1: "MVP è giocabile e la beta sarà lanciata a maggio",
    whybuyToken2: "4 milioni di download combinati su Android e iOS",
    whybuyToken3: "6 milioni di ricavi per la versione MVP",
    whybuyToken4:
      "Piano completo biennale per l'espansione dello sviluppo di giochi e l'acquisizione di utenti",
    whybuyToken5: "Il team è composto da veterani dello sviluppo di giochi",
    approveMessage: `Payment with stablecoins will require confirmation of two transactions: first to approve spending and second to ${config.tokenSymbol} purchase. Stay on the website until the all transactions are confirmed. Only ERC-20 tokens supported.`,
    wygTitle1: "Oltre 4 milioni di download su App Store e Playstore",
    wygTitle2: "Oltre 6 milioni di dollari di ricavi dagli acquisti in-app",
    wygTitle3: "4,8 stelle su 5 di valutazione ",
    wygTitle4: "Oltre 250 ore di gioco della campagna",
    wygTitle5: "Molteplici modalità di gioco asincrone disponibili",
    wygTitle6: "MVP web3 sarà lanciato a settembre 2023",
    wygTitle7:
      "Il progetto è gestito da veterani dello sviluppo di videogiochi",
    wygTitle8: "Possibilità di cross-play per cellulari e PC",
    wygTitle9: "Mappa PvP multiplayer altamente coinvolgente per 16 giocatori",
    wygTitle10: "Goditi un'esperienza di gioco a 60fps in risoluzione 4k (PC)",
    modeT1: "Caccia ai Mostri",
    modeT2: "Fortezza del Boss",
    modeT3: "PvP",
    modeT4: "Dungeon Giornalieri",
    modeT5: "Dungeon Evento",
    modeT6: "Campagna",
    modeInfo:
      "L'MVP di Swords of Blood presenta diversi modalità di gioco! Ottieni l'accesso esclusivo alla beta chiusa (inizio a maggio) partecipando al",
    aboutDesc1: `Con combattimenti spettacolari, grafica stellare e diverse modalità di gioco, ${config.appName} è il primo gioco di ruolo F2P veloce e di qualità AAA nella blockchain, lanciato da Telos.`,
    aboutDesc2:
      "Violenza, tradimento e astuta malvagità hanno portato alla brutale caduta del mondo di Ezura. Il Traditore, un essere di immensa malvagità, ha annientato gli strenui protettori del regno e per 1.000 anni ha regnato l'oscurità.",
    aboutDesc3:
      "È un'epoca di disperazione, disperazione e morte, mentre le armate del Traditore coprono la terra.",
    aboutDesc4:
      "Ma dalle rovine sorge una possibile salvezza: l'ultimo dei potenti guerrieri di un tempo è stato resuscitato da un'antica dea conosciuta come la Sentinella. Insieme, cercherete di portare una scintilla di speranza in questa terra desolata.",
    aboutDesc5:
      "Diventate un impavido esploratore di dungeon, un mago da battaglia a caccia di taglie o un potente guerriero, che cerca di ottenere bottini ed equipaggiamenti rari. Create equipaggiamenti epici, piegate la magia della natura al vostro volere e vendicate i vostri fratelli caduti in un'epica missione di forza e vendetta.",
    contactUsDesc: `Become a ${config.appName} ambassador and earn game tokens, gold, and gems!`,
    contactUs: "Contact Us",
    asSeenOnTtl: "Come visto su",
    facTtl1: "Scopri il bellissimo mondo di Ezura",
    facTtl2: "Padroneggia un'ampia varietà di armi ed elementi",
    facTtl3: "Crea combinazioni di attacchi devastanti",
    facTtl4: "Crea ingranaggi e armi uniche e potenti",
    facTtl5: "Usa il gameplay hack n slash per uccidere i tuoi avversari",
    facTtl6: "Gareggia con altri giocatori in un frenetico e brutale PvP",
    teamName1: "James Seaman",
    teamTtl1: "CEO",
    teamBio1:
      "A 36-year veteran of the video game industry who has worked on game titles, such as The Sims, Sims City, Ghost Recon, Rainbow Six, and more), on many levels - from programming to CEO.",
    teamName2: "Jeremy Brown",
    teamTtl2: "COO",
    teamBio2:
      "Worked extensively on the Sony PlayStation and Xbox marketing accounts as well as some of the most iconic game titles including Halo, Call of Duty, Assassin’s Creed and the Tom Clancy franchises.",
    teamName3: "Mariusz Szynalik",
    teamTtl3: "Project Director for HitBox Games",
    teamBio3:
      "Over 10 years of experience as a gaming executive focused on video games publishing and sales of PC/consoles and mobile Free-To-Play and blockchain-enabled games. Cofounder of Artifex Mundi S.A.",
    teamName4: "Yupeng Qin",
    teamTtl4: "Project Director for Asian Dev Team",
    teamBio4:
      "Over ten years of experience in community building, marketing, public and client relations, content writing andcreation, and social media management including projects in web3, gamefi, and defi.",
    teamName5: "Jakub Szamalek",
    teamTtl5: "Narrative Director",
    teamBio5: "A decade of experience in UI/UX design",
    teamName6: "John Moyer",
    teamTtl6: "Bass Guitarist of the band Disturbed",
    teamBio6:
      "Former Director of Narrative Design for Cyberpunk and The Witcher 3",
    teamName7: "Vee Lozano",
    teamTtl7: "Business Development Lead",
    teamBio7:
      "Star Judge and world champion bladesmith on the History Channel’s hit show, Forged in Fire",
    teamName8: "Jason Hung",
    teamTtl8: "Advisor",
    teamBio8:
      "Lead writer for the upcoming megahit: Gord Author and Hollywood Screenplay Writer",
    teamName9: "Charlie Hu",
    teamTtl9: "Advisor",
    teamName10: "Adam Vine",
    teamTtl10: "Narrative Design Director",
    teamName11: "Ben Abbott",
    teamTtl11: "Weapons Creator and Consultant ",
    teamName12: "Kamran Sadikhov",
    teamTtl12: "UI/UX Designer",
    teamTtl: "Team",
    partnersTtl: "Partners",
    backersTtl: "Sostenitori",
    launchPartnTtl: "Partner di lancio",
    techPartnTtl: "Partner tecnologici",
    comPartnTtl: "Partner della comunità",
    presTtl: "Come acquistare",
    presStep1: "FASE 1",
    presStep2: "FASE 2",
    presStep3: "FASE 3",
    presStep1Desc:
      "Per prima cosa, assicuratevi di aver installato il portafoglio MetaMask sul vostro browser, oppure utilizzate uno dei portafogli per connettervi a uno dei portafogli supportati (noi consigliamo Trust Wallet).<br/>L'acquisto da un browser desktop vi garantirà un'esperienza di acquisto più fluida. Per questo consigliamo Metamask.<br/>Se si acquista da un telefono cellulare, si consiglia di utilizzare Trust Wallet e di connettersi tramite il browser integrato (basta copiare https://swordsofblood.com nel browser di Trust Wallet).",
    presStep2Desc:
      "Una volta individuato il fornitore del portafoglio che si desidera utilizzare, fare clic su Connetti portafoglio e selezionare l'opzione appropriata. Nel caso di un'applicazione di portafoglio mobile, è necessario selezionare Wallet Connect.",
    presStep3Desc: `È possibile acquistare ${config.tokenSymbol}  con ERC20 ETH, USDT, USDC e DAI. Al termine di tutte le fasi di prevendita, sarà possibile richiedere i propri ${config.tokenSymbol} attraverso questa pagina. Si prega di attendere il nostro annuncio. `,

    date: {
      Days: "GIORNI",
      Hours: "ORE",
      Minutes: "MINUTI",
      Seconds: "SECONDI",
    },
    timerLabel: "La prevendita 3 termina tra :",
    investorTtl: "Investitori per il Seed Round",
  };
}
