import { config } from "../functions/config";

export default function Strings() {
  return {
    tokenAddress: "TOKEN ADDRESS",
    logoTitle: "Logo",
    aboutTtl: "について",
    wpTtl: "ホワイトペーパー",
    allocTtl: "トークンの割り振り",
    deckTtl: "ピッチデッキ",
    presaleTtl: "プリセール",
    rmTtl: "ロードマップ",
    auditTtl: "監査",
    projectTtl: "プロジェクト",
    quickLinksTtl: "Quick links",
    privPolicy: "個人情報保護方針",
    termsAndConds: "ご利用条件",
    amlPolicy: "アンチマネーロンダリングポリシー",
    sitemap: "サイトマップ",
    salePolicy: `${config.tokenSymbol}販売条件`,
    descText1:
      "この没入感のあるモバイルアクションRPGで、無政府状態から王国を救おう！魔法の呪文と獰猛な鉄の武器を使って、古代の地下世界からやってきた敵と戦おう！ソーシャルをフォローして最新情報をゲットしよう！",
    descText2:
      "Copyright © 2022-2024 Hitbox Holdings SVG LLC, a St Vincent Corporation",
    descText3:
      "Suite 305 Griffith Corporate Centre, Kingstown, St Vincent, and the Grenadines.",
    quickLinks: "Quick links",
    // presaleStage: 'Presale stage',
    presaleStage: "最終プレセールラウンド！",
    presaleEnded: "プレセール終了！",
    stayTuned: "トークン請求の手順については、引き続きお待ちください。",
    thankyouForParticipating:
      "SWDTKNプレセールに参加していただきありがとうございます！",
    // buyBeforeTheEnd: "Hurry before the end of presale!",
    buyBeforeTheEnd: "Please wait for announcements",
    buyBefore: "IDO の発表をお待ちください。 発売価格:",
    soldTtl: "売約済み",
    raisedTtl: "レイズド",
    connectWallet: "Connect Wallet",
    minimumPurchWarn: `Purchase amount must be not less than {VALUE1} ${config.tokenSymbol} and no more than {VALUE2} ${config.tokenSymbol}.`,
    minimumPurchWarn2: `Purchase amount must be no more than {VALUE1} ${config.tokenSymbol}.`,
    presaleInactive: "Presale is inactive.",
    insufFunds: "You have not enough money to make a transaction.",
    impossToTx: "It is impossible to make a transaction.",
    invalidTime: "Invalid time.",
    stayAndWait:
      "Please stay on the website and wait for the transaction confirmation",
    goesWrong: "You canceled the operation or something goes wrong.",
    thankYou: "Thank you for your purchase!",
    tokPayFailed: "Token payment failed",
    claimNoFunds: "You have no tokens available for withdrawal.",
    statClaimed: `Your ${config.tokenSymbol} tokens will be sent to your address soon.`,
    connectNote:
      "*Please note that, this action can not be undone once the wallet is authorize.",
    connectTheWallet: "Connect the wallet",
    youOwn: "You own",
    buyWith: "Buy with",
    claimTokens: "Claim",
    buyTokenWith: `Buy ${config.tokenSymbol} with`,
    minimumTtl: "Minimum",
    buyDesc: `Enter the amount of ${config.tokenSymbol} you wish to purchase, then click "Buy"`,
    buyTtl: "Buy",
    payTtl: "Pay",
    benefit1: "MVPクローズドベータへの独占アクセス",
    benefit2: "開発日記へのアクセス",
    benefit3: "限定レジェンダリー\nインゲーム武器",
    benefit4: "今後のNFT販売に対する自動ホワイトリスト",
    benefit5: "フィジタルなプレゼントに応募可能",
    benefit6: "その他にもたくさんの特典あり！",
    whybuyToken1: "MVPはプレイ可能で、ベータ版は5月にリリース予定です",
    whybuyToken2: "AndroidとiOSの両方で合計400万ダウンロード",
    whybuyToken3: "MVPバージョンの収益は600万ドル",
    whybuyToken4: "ゲーム開発拡大とユーザー獲得のための2年間の包括的な計画",
    whybuyToken5: "チームはゲーム開発のベテランで構成されています",
    approveMessage: `Payment with stablecoins will require confirmation of two transactions: first to approve spending and second to ${config.tokenSymbol} purchase. Stay on the website until the all transactions are confirmed. Only ERC-20 tokens supported.`,
    wygTitle1: "App StoreとPlaystoreで4M以上のダウンロード数",
    wygTitle2: "アプリ内課金による収益が6百万米ドル以上",
    wygTitle3: "5つ星のうち4.5つ評価 ",
    wygTitle4: "250時間以上のキャンペーンゲームプレイ",
    wygTitle5: "複数の非同期ゲームモードが利用可能",
    wygTitle6: "web3 MVPは2024年9月に発売",
    wygTitle7: "プロジェクトは、ゲーム開発のベテランが運営",
    wygTitle8: "モバイルとPCのクロスプレイに対応",
    wygTitle9: "16人用の高度に没入型のマルチプレイヤーPvPマップ",
    wygTitle10: "4Kで60fpsのゲーム体験をお楽しみください（PC）",
    modeT1: "モンスターハント",
    modeT2: "ボスの要塞",
    modeT3: "PvP",
    modeT4: "デイリーダンジョン",
    modeT5: "イベントダンジョン",
    modeT6: "キャンペーン",
    modeInfo:
      "Swords of BloodのMVPには複数のゲームモードがあります！現在進行中の参加で、クローズドβ（5月に開始）への独占アクセスを手に入れましょう",
    aboutDesc1: `派手な戦闘、美しいグラフィック、様々なゲームモードを誇る ${config.appName}は、Ape Chainで発表されたブロックチェーンにおける初のAAA品質のテンポの良いF2PハックアンドスラッシュRPGであります。`,
    aboutDesc2: `暴力と裏切り、そして狡猾な悪が、エズラの世界に残酷な没落をもたらした。巨大な悪の存在である "ビトレイヤー "は、勇敢な守護者たちを消滅させ、1000年の間、闇が支配していた。`,
    aboutDesc3: "裏切り者の軍勢がこの地を覆い尽くし、絶望と絶命の時である。",
    aboutDesc4:
      "かつて強大だった戦士たちの最後の一人が、センチネルと呼ばれる古代の女神によって復活したのです。荒涼とした土地に希望の光をもたらすために、あなたたちは共に挑戦することになるのです。",
    aboutDesc5:
      "大胆不敵なダンジョンクローラー、賞金稼ぎのバトルメイジ、強力な戦士となり、戦利品やレアな装備品を求めて研磨する。エピックな装備を作り、自然の魔法を意のままに操り、倒れた兄弟の仇を討つ、力強さと復讐の壮大なクエストに挑もう。",
    contactUsDesc: `${config.appName}のアンバサダーになって、ゲームトークン、ゴールド、ジェムを獲得しましょう。`,
    contactUs: "Contact Us",
    asSeenOnTtl: "に見られるように",
    facTtl1: "美しいエズラの世界を発見する",
    facTtl2: "多彩な武器やエレメントを使いこなす",
    facTtl3: "破壊的な攻撃コンビネーションを構築",
    facTtl4: "ユニークで強力なギアや武器をクラフトする",
    facTtl5: "ハック＆スラッシュのゲーム性で敵を倒す",
    facTtl6: "テンポの良い残酷なPvPで他のプレイヤーと競い合う",
    teamName1: "James Seaman",
    teamTtl1: "CEO",
    teamBio1:
      "A 36-year veteran of the video game industry who has worked on game titles, such as The Sims, Sims City, Ghost Recon, Rainbow Six, and more), on many levels - from programming to CEO.",
    teamName2: "Jeremy Brown",
    teamTtl2: "COO",
    teamBio2:
      "Worked extensively on the Sony PlayStation and Xbox marketing accounts as well as some of the most iconic game titles including Halo, Call of Duty, Assassin’s Creed and the Tom Clancy franchises.",
    teamName3: "Mariusz Szynalik",
    teamTtl3: "Project Director for HitBox Games",
    teamBio3:
      "Over 10 years of experience as a gaming executive focused on video games publishing and sales of PC/consoles and mobile Free-To-Play and blockchain-enabled games. Cofounder of Artifex Mundi S.A.",
    teamName4: "Yupeng Qin",
    teamTtl4: "Project Director for Asian Dev Team",
    teamBio4:
      "Over ten years of experience in community building, marketing, public and client relations, content writing andcreation, and social media management including projects in web3, gamefi, and defi.",
    teamName5: "Jakub Szamalek",
    teamTtl5: "Narrative Director",
    teamBio5: "A decade of experience in UI/UX design",
    teamName6: "John Moyer",
    teamTtl6: "Bass Guitarist of the band Disturbed",
    teamBio6:
      "Former Director of Narrative Design for Cyberpunk and The Witcher 3",
    teamName7: "Vee Lozano",
    teamTtl7: "Business Development Lead",
    teamBio7:
      "Star Judge and world champion bladesmith on the History Channel’s hit show, Forged in Fire",
    teamName8: "Jason Hung",
    teamTtl8: "Advisor",
    teamBio8:
      "Lead writer for the upcoming megahit: Gord Author and Hollywood Screenplay Writer",
    teamName9: "Charlie Hu",
    teamTtl9: "Advisor",
    teamName10: "Adam Vine",
    teamTtl10: "Narrative Design Director",
    teamName11: "Ben Abbott",
    teamTtl11: "Weapons Creator and Consultant ",
    teamName12: "Kamran Sadikhov",
    teamTtl12: "UI/UX Designer",
    teamTtl: "Team",
    partnersTtl: "Partners",
    backersTtl: "バッカーズ",
    launchPartnTtl: "ローンチパートナー",
    techPartnTtl: "テクノロジーパートナー",
    comPartnTtl: "コミュニティ・パートナー",
    presTtl: "購入方法について",
    presStep1: "ステップ1",
    presStep2: "ステップ2",
    presStep3: "ステップ3",
    presStep1Desc:
      "まず、MetaMaskウォレットがブラウザにインストールされていることを確認するか、ウォレットの1つを使って対応ウォレットの1つに接続します（Trust Walletを推奨）。<br/>デスクトップのブラウザから購入すると、よりスムーズに購入することができます。これにはMetamaskをお勧めします。<br/>携帯電話で購入される場合は、Trust Walletを使用し、内蔵のブラウザから接続することをお勧めします（Trust Walletのブラウザにhttps://swordsofblood.com をコピーするだけです）。",
    presStep2Desc:
      "使用するウォレットプロバイダが決まったら、「Connect Wallet」をクリックし、適切なオプションを選択します。モバイルウォレットアプリの場合、Wallet Connectを選択する必要があります。",
    presStep3Desc: `ERC20のETH、USDT、USDC、DAIで${config.tokenSymbol}を購入することができます。すべてのプリセールステージが終了した後、このページを通じて${config.tokenSymbol}を請求することができます。発表までお待ちください。`,

    date: {
      Days: "日数",
      Hours: "時間",
      Minutes: "議事録",
      Seconds: "秒数",
    },
    timerLabel: "でプリセール3が終了。 :",
    investorTtl: "シードラウンドの投資家",
  };
}
